server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;
    
    location / {
        try_files $uri /index.html;
    }

    # Cache handling untuk file static
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    # Redirect 404 ke index.html agar routing React SPA tetap berfungsi
    error_page 404 /index.html;
}
